<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Kamala Prasai - UX Designer</title>
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
   </head>
   <body>
     <header>
       <div class="I-container">
       <img class="logo" src="images/logo.png" alt="logo">
      <nav>
        <ul class= "nav-links">
          <li><a href="#">Project</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
         </ul>
       </nav>

       <div class="hero">
               <h1>Hi! I'm Kamala Prasai.</h1>
               <p>I’m UX designer based in Harrisburg, PA. Aiming to  help people live happy and meaningful lives through design and constantly looking to learn new thing everyday.</p>
               <img class="down-arrow" src="images/down-arrow.png">
               <h2>See featured project.</h2>
       </div>

       <div class="Cirrus-Background">
       <img class="Cirrus" src="images/Cirrus.png">
       <h3>CIRRUS</h3>
       <p> Cirrus is a cloud storage app with organization in mind. Save and manage everything and anything about your digital life.</p>

       <div class="case-buttons">
       <a href="Cirrus.html" class="button-hero-cta">Read Case Study</a>
       <a href="Cirrus.html">
      </a>
    </div>
  </div>

      <div class="Blocjams-Background">
      <img class="Blocjams" src="images/Blocjams.png">
      <h3>BlOC JAMS</h3>
    <p>A Starter project for Bloc’s JQuery-driven music player app. Javascript JQuery HTML/CSS </p>

      <div class="case-buttons">
      <a data-scroll="" href="https://kamalaprasai.github.io/bloc-jams-jquery/" class="button-hero-cta">View Blocjams</a>
      <a href="Blocjam.html">
       </a>
     </div>
   </div>

       <div class="Busybus-Background">
      <img class="Busybus" src="images/Busybus.png">
       <h3>BUSY BUS</h3>
        <p>A mobile app focused on using public transportation in a major city.</p>

        <div class="case-buttons">
        <a data-scroll="" href="https://kamalaprasai.github.io/fe-challenge/" class="button-hero-cta">View BusyBus</a>
        <a href="Busybus.html">
        </a>
      </div>
    </div>

        <!--footer-->
        <footer>
          <div class="Background">
          <h4>Let's Connect</h4>
          <p class="footer-copy">i’m always up to chat about design! I hope you enjoyed my work if you’ll like feel free to reach out for collaborations or just a friendly hello.</p><br>

          <div class="Social">
            <a href="https://www.linkedin.com/in/kamala-prasai-3451531a0/" target="_blank"><img src="images/linkedin.png" id=fab></fab> </a>
            <a href="https://github.com/kamalaprasai" target="blank"><img src="images/github.png" id=fab></fab> </a>
            <a href="mailto:kamalaprasai73@gmail.com" target="blank"><img src="images/email-logo.png" id=fab></fab> </a>
        </div>

          <div class="copyright">
          <p>Designed & Coded: Kamala Prasai 2019 </p>
        </div>
        </footer>
          <!-- Menu Bar -->
          <script>
              let mainNav = document.getElementById('js-menu');
              let navBarToggle = document.getElementById('js-navbar-toggle');
              navBarToggle.addEventListener('click', function () {
              mainNav.classList.toggle('active');
              });
          </script>
          <!-- Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155353267-1"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-155353267-1');
          </script>
        </body>
       </html>
